{
    "layer": "top",
    "spacing": 0,
    "height": 28,

    "margin-top": 0,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left":
    [
        "sway/workspaces"
    ],

    "modules-center":
    [
        "clock#date",
        "clock#time"
    ],

    "modules-right":
    [
        "tray",
        "network#wifi",
        "battery",
        "pulseaudio",
        "backlight"
    ],

    "sway/workspaces":
    {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray":
    {
        "spacing": 10,
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network#wifi": {
        "interface": "wlp0s20f3",
        "format-wifi": "󰖩 {essid}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip": false,
        "class": "wifi-module"
    },

    "pulseaudio":
    {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["󰖀", "󰕾"]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "backlight": {
        "format": "󰃝 {percent}%",
        "tooltip": false
    },

    "clock#date":
    {
        "format": " {:%a %d/%m}",
        "tooltip": false
    },

    "clock#time":
    {
        "format": " {:%I:%M %p}",
        "tooltip": false
    }
}